<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/artistNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Artist Name" />

    <TextView
        android:id="@+id/albumNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artistNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Album Name" />

    <ImageView
        android:id="@+id/albumImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/albumNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/description_album_art" />

    <TextView
        android:id="@+id/trackNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/albumImageView"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Track Name" />

    <SeekBar
        android:id="@+id/previewSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trackNameTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/timeStartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/previewSeekBar"
        tools:text="0:00" />

    <TextView
        android:id="@+id/timeEndTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/previewSeekBar"
        tools:text="0:30" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/previousButton"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:contentDescription="@string/description_previous"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:contentDescription="@string/description_play_pause"
            android:src="@android:drawable/ic_media_pause"/>

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:contentDescription="@string/description_next"
            android:src="@android:drawable/ic_media_next" />
    </LinearLayout>

</RelativeLayout>