<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/abc_list_item_padding_horizontal_material">

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/artistThumbnailImageView"
    android:minHeight="72dp"
    android:minWidth="72dp"
    android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material"
    android:layout_marginEnd="@dimen/abc_list_item_padding_horizontal_material"/>

  <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:singleLine="true"
    android:textAppearance="?android:attr/textAppearanceMedium"
    tools:text="Artist Name"
    android:id="@+id/artistNameTextView"
    android:layout_gravity="center_vertical"/>
</LinearLayout>