<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="@dimen/list_item_padding">

  <ImageView
      android:id="@+id/trackThumbnailImageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/list_item_padding"
    android:layout_marginRight="@dimen/list_item_padding"
      android:contentDescription="@string/description_album_thumbnail"
      android:minHeight="@dimen/thumbnail_height"
      android:minWidth="@dimen/thumbnail_width" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical">

    <TextView
        android:id="@+id/trackNameTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:singleLine="true"
      android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Track Name" />

    <TextView
        android:id="@+id/albumNameTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:singleLine="true"
      android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Album Name" />

  </LinearLayout>

</LinearLayout>