<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/list_item_padding">

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/trackThumbnailImageView"
    android:minHeight="@dimen/thumbnail_height"
    android:minWidth="@dimen/thumbnail_width"
    android:layout_marginRight="@dimen/list_item_padding"
    android:layout_marginEnd="@dimen/list_item_padding"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:singleLine="true"
      android:textAppearance="?android:attr/textAppearanceMedium"
      tools:text="Track Name"
      android:id="@+id/trackNameTextView"
      android:layout_gravity="center_vertical"/>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:singleLine="true"
      android:textAppearance="?android:attr/textAppearanceMedium"
      tools:text="Album Name"
      android:id="@+id/albumNameTextView"
      android:layout_gravity="center_vertical"/>

  </LinearLayout>

</LinearLayout>